# bank_rest-main

./: .gitignore  Dockerfile  README.md  amplicode.xml  docker-compose.yml  pom.xml
docs/: README_Docs.md  openapi.yaml
src/main/java/com/example/bankcards/: BankApplication.java
src/main/java/com/example/bankcards/config/: EncoderConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java
src/main/java/com/example/bankcards/controller/admin/: CardAdminController.java  UserAdminController.java
src/main/java/com/example/bankcards/controller/user/: CardUserController.java  TransactionController.java
src/main/java/com/example/bankcards/dto/request/: CreateCardRequest.java  LoginRequest.java  RegisterUserRequest.java  TransferRequest.java  UserRoleUpdateRequest.java
src/main/java/com/example/bankcards/dto/response/: BalanceResponse.java  CardResponse.java  CreateCardResponse.java  MessageResponse.java  RegistrationResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: BankUser.java  Card.java  CardStatus.java  Transaction.java  UserRole.java
src/main/java/com/example/bankcards/entity/enums/: CardStatusEnum.java  TransactionStatus.java
src/main/java/com/example/bankcards/exception/: AccessDeniedException.java  BadRequestException.java  CardBlockedException.java  CardExpiredException.java  InsufficientBalanceException.java  InvalidRoleException.java  NotFoundException.java  OperationNotAllowedException.java  UserAlreadyExistsException.java
src/main/java/com/example/bankcards/exception/dto/: ErrorResponse.java
src/main/java/com/example/bankcards/exception/hendler/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  CardStatusRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtToken.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardCryptoTinkService.java  CardMaskService.java  CardNumberGenerator.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yml
src/main/resources/db/migration/: changelog-1.0.yaml  changelog-1.1.yaml  master.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardAdminControllerTest.java  CardUserControllerTest.java  TransactionControllerTest.java  UserAdminControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  CardServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
